<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginactivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/silver">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MASUK"
        android:textSize="24dp"/>

    <ImageView
        android:layout_width="146dp"
        android:layout_height="101dp"
        android:src="@drawable/lock"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/rounded_background">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editnpm"
        android:hint="NPM"
        android:inputType="textAutoComplete"
        android:drawableLeft="@drawable/ic_npm"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editpassword"
            android:hint="PASSWORD"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/ic_passwod"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnlogin"
            android:text="MASUK"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anda belum memiliki akun? "/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:id="@+id/btnlinkregis"
            android:text="Daftar disini"/>

        </LinearLayout>

</LinearLayout>

</LinearLayout>